* {
    box-sizing: border-box;
}

body,
ul,
h1,
h2,
h3,
p {
    padding: 0;
    margin: 0;
}

h2, h3{
    margin-bottom: 1rem;
}

hr {
    width: 100%;
    color: #eee;
}

body {
    font-size: 1rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;


    display: grid;
    grid-template-areas:
        "sidebar header"
        "sidebar main"
        "footer footer";
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr auto;
}

li {
    list-style: none;
}

a {
    color: inherit;
    text-decoration: none;
}

.header {
    grid-area: header;
    display: flex;
    flex-direction: column;
}

.sidebar {
    grid-area: sidebar;
    background-color: #3EB812;
    color: #fff;
    font-weight: 600;

    display: flex;
    flex-direction: column;
    gap: 3rem;

    padding: 2rem;
    padding-right: 4rem;
}

.main {
    grid-area: main;
    background-color: #eee;

    display: grid;
    grid-template-areas:
        "projects announcements"
        "projects trending";
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1.5fr;
    gap: 2rem;


    padding: 3rem 2rem;
}

.projects {
    grid-area: projects;
}

.item {
    background-color: #fff;
    padding: 2rem;
    border-radius: 1rem;

    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.cards-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.card {
    min-height: 250px;
}

.card-actions {
    margin-top: auto;
    margin-left: auto;
}

.announcements {
    grid-area: announcements;
}

.trending {
    grid-area: trending;
}

.trending h3 {
    margin-bottom: 0;
}

.sidebar img {
    width: 2rem;
}

.inline {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.actions {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.top-header,
.bottom-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 700;

    padding: 1.5rem;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

input {
    font-size: inherit;
    min-width: 80ch;
    background-color: #eee;
    height: 2.5rem;

    border-radius: 2rem;
    padding: 0.3rem 2rem;
    border: none;
}

.profile-box,
.greeting {
    font-size: 1.3rem;
}

.profile-name {
    font-size: 1.8rem
}

.profile-image {
    border-radius: 100%;
}

.profile-image.small {
    height: auto;
    width: 48px;
}

.profile-image.big {
    height: auto;
    width: 92px;
}

button {
    background-color: #3EB812;
    color: #fff;
    font-size: 1.3rem;

    min-width: 8rem;
    padding: 1rem;
    border-radius: 3rem;
    border: none;
}

.credits {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.credits-link:hover {
    text-decoration: underline;
}

.clickable:hover {
    cursor: pointer;
}